spring.application.name=poc_chat
spring.datasource.url=jdbc:mysql://localhost:3306/poc_chat_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081
